<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>proj.sample</groupId>
  <artifactId>dailyreports</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <properties>
    <dbflute.version>1.1.1</dbflute.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.dbflute</groupId>
        <artifactId>dbflute-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
        <dbfluteVersion>${dbflute.version}</dbfluteVersion>
          <clientProject>dailyreports</clientProject>
          <packageBase>proj.sample.dbflute</packageBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.dbflute</groupId>
      <artifactId>dbflute-runtime</artifactId>
      <version>${dbflute.version}</version>
    </dependency>
  </dependencies>
</project>