<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>proj.sample</groupId>
  <artifactId>DailyReports</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <properties>
  
    <dbflute.version>1.1.1</dbflute.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	

	<!-- Web -->
	<jsp.version>2.2</jsp.version>
	<jstl.version>1.2</jstl.version>
	<servlet.version>3.1.0</servlet.version>
    
	<!-- Spring -->
	<spring-framework.version>4.1.6.RELEASE</spring-framework.version>

	<!-- Hibernate / JPA -->
	<hibernate.version>4.2.1.Final</hibernate.version>

	<!-- Logging -->
	<logback.version>1.0.13</logback.version>
	<slf4j.version>1.7.5</slf4j.version>

	<!-- Test -->
	<junit.version>4.11</junit.version>

	<!-- Spring JDBC -->
	<spring-jdbc.version>4.0.6.RELEASE</spring-jdbc.version>

	<!-- MyBatis -->
	<MyBatis.version>3.3.0</MyBatis.version>

	<!-- MyBatis Spring -->
	<MyBatis.Spring.version>1.2.2</MyBatis.Spring.version>

	<!-- Connector-J -->
	<MySqlConnector.version>5.1.34</MySqlConnector.version>

	<!-- CommonsDbcp -->
	<CommonsDbcp.version>2.1</CommonsDbcp.version>
    
    
  </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.dbflute</groupId>
				<artifactId>dbflute-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<dbfluteVersion>${dbflute.version}</dbfluteVersion>
					<clientProject>DailyReports</clientProject>
					<packageBase>proj.sample.dbflute</packageBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	
	<dependency>
		<groupId>org.dbflute</groupId>
		<artifactId>dbflute-runtime</artifactId>
		<version>${dbflute.version}</version>
	</dependency>


	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.0.2.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>


	<!-- validation-api(入力値検証で使用) -->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>


	<!-- Hibernate(入力値検証で使用) -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.0.1.Final</version>
	</dependency>


	<!-- MyBatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${MyBatis.version}</version>
	</dependency>


	<!-- MyBatis Spring -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${MyBatis.Spring.version}</version>
	</dependency>


	<!-- MySqlConnector -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${MySqlConnector.version}</version>
	</dependency>


	<!-- Commons-dbcp -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>${CommonsDbcp.version}</version>
	</dependency>


	<!-- Spring JDBC -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring-jdbc.version}</version>
	</dependency>


	<!-- JSON -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.1.1</version>
	</dependency>


	</dependencies>
</project>