spring.datasource.url=jdbc:mysql://localhost:3306/dailyreports?characterEncoding=UTF-8
spring.datasource.username=dailyreports
spring.datasource.password=dailyreports
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
